# pelion-bridge

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
conf/: gateway.properties
scripts/: README.md  get_light.py  get_mfg.py  listener.py  runGW.sh  set_light_on.py  subscribe_dongle.py  subscribe_observe.py  subscribe_temp.py  unsubscribe_dongle.py  unsubscribe_observe.py
scripts/mds/: killGW.sh  runGW.sh
scripts/secure/: discover_endpoint_resources.py  discover_endpoints.py  get_hrm.py  get_temp.py  listener.py  listener.py-BAK  sample.py  set_light_off.py  subscribe_dk.py  unsubscribe_dk.py  unsubscribe_temp.py
src/main/java/: Main.java
src/main/java/com/arm/connector/bridge/console/: ConsoleManager.java
src/main/java/com/arm/connector/bridge/coordinator/: Orchestrator.java
src/main/java/com/arm/connector/bridge/coordinator/domains/: DomainChecker.java  DomainManager.java
src/main/java/com/arm/connector/bridge/coordinator/processors/arm/: GenericMQTTPeerProcessorFactory.java  GenericMQTTProcessor.java  LongPollProcessor.java  WebhookValidator.java  mbedDeviceServerProcessor.java
src/main/java/com/arm/connector/bridge/coordinator/processors/aws/: AWSIoTDeviceManager.java  AWSIoTMQTTProcessor.java  AWSIoTPeerProcessorFactory.java
src/main/java/com/arm/connector/bridge/coordinator/processors/core/: ApiResponse.java  AsyncResponseManager.java  BasePeerProcessorFactory.java  BulkSubscriptionManager.java  DeviceManager.java  InMemorySubscriptionManager.java  Message.java  PeerProcessor.java  Processor.java
src/main/java/com/arm/connector/bridge/coordinator/processors/google/: GoogleCloudDeviceManager.java  GoogleCloudMQTTProcessor.java  GoogleCloudPeerProcessorFactory.java  GoogleJwTRefresherThread.java  RetryHttpInitializerWrapper.java
src/main/java/com/arm/connector/bridge/coordinator/processors/ibm/: WatsonIoTDeviceManager.java  WatsonIoTMQTTProcessor.java  WatsonIoTPeerProcessorFactory.java
src/main/java/com/arm/connector/bridge/coordinator/processors/interfaces/: AsyncResponseProcessor.java  ConnectionCreator.java  GenericSender.java  PeerInterface.java  ReconnectionInterface.java  SubscriptionManager.java  SubscriptionProcessor.java  TopicParseInterface.java  mbedDeviceServerInterface.java
src/main/java/com/arm/connector/bridge/coordinator/processors/ms/: IoTHubDeviceManager.java  IoTHubMQTTProcessor.java  MSIoTHubPeerProcessorFactory.java
src/main/java/com/arm/connector/bridge/coordinator/processors/sample/: Sample3rdPartyProcessor.java
src/main/java/com/arm/connector/bridge/core/: BaseClass.java  ErrorLogger.java  Transport.java  TransportReceiveThread.java  TypeDecoder.java  Utils.java
src/main/java/com/arm/connector/bridge/data/: DatabaseConnector.java  DatabaseTemplatedArrayList.java  DatabaseTemplatedHashMap.java  InMemoryTemplatedArrayList.java  InMemoryTemplatedHashMap.java  SerializableArrayList.java  SerializableArrayListOfHashMaps.java  SerializableHashMap.java  SerializableHashMapOfHashMaps.java
src/main/java/com/arm/connector/bridge/data/interfaces/: Database.java  Distributable.java
src/main/java/com/arm/connector/bridge/json/: JSONGenerator.java  JSONGeneratorFactory.java  JSONParser.java
src/main/java/com/arm/connector/bridge/preferences/: PreferenceManager.java
src/main/java/com/arm/connector/bridge/servlet/: Console.java  EventsProcessor.java  Manager.java
src/main/java/com/arm/connector/bridge/transport/: HttpTransport.java  MQTTMessage.java  MQTTTransport.java
src/main/java/com/arm/pelion/bridge/coordinator/: Orchestrator.java
src/main/java/com/arm/pelion/bridge/coordinator/domains/: DomainChecker.java  DomainManager.java
src/main/java/com/arm/pelion/bridge/coordinator/processors/SAMPLE/: SAMPLEDeviceManager.java  SAMPLEProcessor.java
src/main/java/com/arm/pelion/bridge/coordinator/processors/arm/: GenericConnectablePeerProcessor.java  GenericMQTTProcessor.java  LongPollProcessor.java  PelionProcessor.java  WebhookValidator.java  mbedCloudProcessor.java  (+4 more)
src/main/java/com/arm/pelion/bridge/core/: ApiResponse.java  BaseClass.java  BridgeMain.java  ErrorLogger.java  KeyValuePair.java  Message.java  Processor.java  TypeDecoder.java  Utils.java
src/main/java/com/arm/pelion/bridge/data/: DatabaseConnector.java  DatabaseTemplatedArrayList.java  DatabaseTemplatedHashMap.java  InMemoryTemplatedArrayList.java  InMemoryTemplatedHashMap.java  SerializableArrayList.java  SerializableArrayListOfHashMaps.java  SerializableHashMap.java  SerializableHashMapOfHashMaps.java
src/main/java/com/arm/pelion/bridge/data/interfaces/: Database.java  Distributable.java
src/main/java/com/arm/pelion/bridge/health/: BaseValidatorClass.java  DatabaseValidator.java  HealthCheckServiceProvider.java  HealthStatistic.java  LongPollValidator.java  MQTTConnectionValidator.java  MemoryStatistic.java  PeerConnectionValidator.java  ShadowCountStatistic.java  ThreadCountStatistic.java  WebhookValidator.java
src/main/java/com/arm/pelion/bridge/health/interfaces/: HealthCheckServiceInterface.java  HealthStatisticListenerInterface.java
src/main/java/com/arm/pelion/bridge/json/: JSONGenerator.java  JSONGeneratorFactory.java  JSONParser.java
src/main/java/com/arm/pelion/bridge/loggerservlet/: LoggerTracker.java  LoggerWebSocket.java  LoggerWebSocketServlet.java
src/main/java/com/arm/pelion/bridge/preferences/: PreferenceManager.java
src/main/java/com/arm/pelion/bridge/servlet/: CommandsProcessor.java  EventsProcessor.java  Manager.java  ProcessorInvocationThread.java
src/main/java/com/arm/pelion/bridge/servlet/interfaces/: ServletProcessor.java
src/main/java/com/arm/pelion/bridge/subscription/managers/: BulkSubscriptionManager.java  InMemorySubscriptionManager.java
src/main/java/com/arm/pelion/bridge/transport/: HttpTransport.java  MQTTMessage.java  MQTTTransport.java  PelionHostnameVerifier.java  PelionTrustManagerListFactory.java  RetryHttpInitializerWrapper.java  Transport.java  TransportReceiveThread.java
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/WEB-INF/classes/: service.properties
(+63 files in other folders)
